In [13]:
import pandas as pd

In [18]:
#Raeding my csv in panda
data_file = "Resources/2018-19.csv"
df = pd.read_csv(data_file, encoding = "ISO-8859-1")

In [80]:
#reducing my dataframe 
travel_data1819 = df[['Travel Date','Travel Type',
       'Trip Length (Days)',
       'Reason for travel']]
travel_data1819

,Travel Date,Travel Type,Trip Length (Days),Reason for travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,06/12/2018,Hotel,1.0,Meeting with other public sector organisations
2,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
3,26/04/2018,Hotel,1.0,Member portfolio/Council business (Elected Mem...
4,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
129,26/03/2019,Train,NaN,Conference - as an attendee
130,07/09/2018,Hotel,1.0,Member portfolio/Council business (Elected Mem...
131,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
132,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
133,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [56]:
#grouping my dataframe by travel type to figure out potential outliers
grouped_type = travel_data1819.groupby(['Travel Type']).count()
grouped_type

             Travel Date  Trip Length (Days)  Reason for travel
Travel Type
Flight                 2                   2                  2
Hotel                 11                  11                 11
Train                121                 104                121

In [81]:
#dropping the rows that have the travel type of "Hotel" since its not a maens of transportation
travel_data1819.drop(travel_data1819.loc[travel_data1819['Travel Type']=='Hotel'].index, inplace=True)

In [75]:
#confirm hotelas are dropped 
grouped_type = travel_data1819.groupby(['Travel Type']).count()
grouped_type

             Travel Date  Trip Length (Days)  Reason for travel
Travel Type
Flight                 2                   2                  2
Hotel                 11                  11                 11
Train                121                 104                121

In [88]:
#resetting index of data frame 
travel_data1819.reset_index(drop=True, inplace=True)
travel_data1819

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_For_Travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
2,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
3,09/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
4,23/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
118,26/03/2019,Train,NaN,Conference - as an attendee
119,26/03/2019,Train,NaN,Conference - as an attendee
120,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
121,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
122,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [89]:
#renaming my columns in df 
travel_data1819.rename(columns= {'Travel Date': 'Travel_Date',
                           'Travel Type': 'Travel_Type',
                           'Trip Length (Days)':'Trip_Length_Days',
                           'Reason for travel':'Reason_For_Travel'}, inplace=True)
travel_data1819

C:\Users\amach\AppData\Local\Continuum\anaconda\envs\PythonData\lib\site-packages\pandas\core\frame.py:4130: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_For_Travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
2,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
3,09/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
4,23/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
118,26/03/2019,Train,NaN,Conference - as an attendee
119,26/03/2019,Train,NaN,Conference - as an attendee
120,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
121,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
122,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [91]:
travel_data1819.to_csv("Resources/Cleaned1819.csv", index=False, header=True)