In [1]:
import pandas as pd
import datetime as date
import datetime as datetime

In [ ]:
#MATT STARTS HERE

In [2]:
london_201718 = pd.read_csv('Resources/2017-18-1.csv', encoding = "ISO-8859-1")
london_201718.head()

,Itinerary ID,Travel Date,Traveller Name,Type,Trip Length Days,Total £,Net £,VAT £,Detail,Reason for travel
0,C00744FX,21/09/2017,"Anderson, Barry (2210736)",Train,0.0,17.1,17.1,0.0,V007XVKY Horsforth - York,Conference - as an attendee
1,C007VXX9,27/02/2018,"Anderson, Barry (2210736)",Train,0.0,8.0,8.0,0.0,V008QHPP Horsforth - Harrogate,Conference - as an attendee
2,C00744FX,21/09/2017,"Bentley, Susan (1096721)",Train,0.0,17.1,17.1,0.0,V007XVKZ Horsforth - York,Conference - as an attendee
3,C007B7ST,07/11/2017,"Blackburn, David (2379048)",Train,0.0,154.5,154.5,0.0,V0084G60 Leeds - Reading,Member portfolio/Council business (Elected Mem...
4,C007B7ST,07/11/2017,"Blackburn, David (2379048)",Train,0.0,55.0,55.0,0.0,V0084G62 Reading - Leeds,Member portfolio/Council business (Elected Mem...

In [3]:
london1_df = london_201718[['Travel Date', 'Type', 'Trip Length Days', 'Reason for travel']].copy()
# Rename the column headers
london1_df = london1_df.rename(columns={"Type": "Travel Type"})

london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
92,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
93,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
94,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
95,30/01/2018,Train,0.0,Meeting with other public sector organisations
96,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [4]:
grouped_type1 = london1_df.groupby(['Travel Type']).count()
grouped_type1

             Travel Date  Trip Length Days  Reason for travel
Travel Type
Ancillary              1                 0                  1
Flight                 2                 2                  2
Hotel                  5                 5                  5
Train                 89                89                 89

In [5]:
london1_df.drop(london1_df.loc[london1_df['Travel Type']=='Hotel'].index, inplace=True)
london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
92,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
93,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
94,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
95,30/01/2018,Train,0.0,Meeting with other public sector organisations
96,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [6]:
grouped_type1 = london1_df.groupby(['Travel Type']).count()
grouped_type1

             Travel Date  Trip Length Days  Reason for travel
Travel Type
Ancillary              1                 0                  1
Flight                 2                 2                  2
Train                 89                89                 89

In [7]:
london1_df.reset_index(drop=True, inplace=True)
london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
87,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
88,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
89,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
90,30/01/2018,Train,0.0,Meeting with other public sector organisations
91,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [8]:
london1_df.rename(columns= {'Travel Date': 'Travel_Date',
                           'Travel Type': 'Travel_Type',
                           'Trip Length Days':'Trip_Length_Days',
                           'Reason for travel':'Reason_for_Travel'}, inplace=True)

london1_df

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_for_Travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
87,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
88,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
89,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
90,30/01/2018,Train,0.0,Meeting with other public sector organisations
91,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [ ]:
#ZACH STARTS HERE

In [9]:
london_df = pd.read_csv('Resources/international-visitors-london-raw.csv', encoding = "ISO-8859-1")
london_df

,year,quarter,market,dur_stay,mode,purpose,area,Visits (000s),Spend (£m),Nights (000s),sample
0,2002,January-March,Belgium,1-3 nights,Air,Holiday,LONDON,3.572186,0.969138,6.954456,5
1,2002,January-March,Belgium,1-3 nights,Air,Business,LONDON,9.284226,2.399577,12.604959,19
2,2002,January-March,Belgium,1-3 nights,Air,VFR,LONDON,0.877182,0.089833,2.153128,3
3,2002,January-March,Belgium,1-3 nights,Air,Miscellaneous,LONDON,0.163874,0.010160,0.163874,1
4,2002,January-March,Belgium,1-3 nights,Sea,Business,LONDON,1.648670,0.016789,1.650300,1
...,...,...,...,...,...,...,...,...,...,...,...
59799,2019P,July-September,Other Africa,8-14 nights,Air,Study,LONDON,0.450974,0.214817,2.254870,1
59800,2019P,July-September,Other Africa,15+ nights,Air,Holiday,LONDON,0.622189,3.073887,19.910048,1
59801,2019P,July-September,Other Africa,15+ nights,Air,Business,LONDON,0.998596,1.013575,14.978940,1
59802,2019P,July-September,Other Africa,15+ nights,Air,VFR,LONDON,3.397224,2.913100,70.055739,6
59803,2019P,July-September,Other Africa,15+ nights,Air,Miscellaneous,LONDON,1.071057,1.122145,21.994084,2

In [14]:
clean_london = pd.read_csv('Resources/london_17-18.csv', encoding = "ISO-8859-1")
clean_london

,year,quarter,market,dur_stay,mode,purpose,area,Visits (000s),Spend (£m),Nights (000s),sample
0,2017,January-March,Belgium,1-3 nights,Air,Holiday,LONDON,7.419402,4.188380,16.043043,7
1,2017,January-March,Belgium,1-3 nights,Air,Business,LONDON,3.478223,1.194975,4.801949,7
2,2017,January-March,Belgium,1-3 nights,Air,Miscellaneous,LONDON,2.393583,0.233919,3.322559,3
3,2017,January-March,Belgium,1-3 nights,Sea,Holiday,LONDON,13.052047,4.134871,27.861526,14
4,2017,January-March,Belgium,1-3 nights,Sea,Business,LONDON,1.879924,0.290365,4.708967,2
...,...,...,...,...,...,...,...,...,...,...,...
6240,2018,October-December,Other Africa,8-14 nights,Air,Holiday,LONDON,1.729810,1.215757,10.488320,3
6241,2018,October-December,Other Africa,8-14 nights,Air,Business,LONDON,0.382688,1.153804,5.357632,1
6242,2018,October-December,Other Africa,8-14 nights,Air,VFR,LONDON,0.765376,0.768438,8.036448,2
6243,2018,October-December,Other Africa,15+ nights,Air,Business,LONDON,0.997753,0.912944,14.966295,1
6244,2018,October-December,Other Africa,15+ nights,Air,VFR,LONDON,2.173573,1.828906,68.071984,3

In [15]:
clean_london.columns

Index(['year', 'quarter', 'market', 'dur_stay', 'mode', 'purpose', 'area',
       'Visits (000s)', 'Spend (£m)', 'Nights (000s)', 'sample'],
      dtype='object')

In [16]:
clean_london = clean_london.drop(columns=['quarter','market','area','Visits (000s)','Spend (£m)','Nights (000s)','sample'])
clean_london

      year     dur_stay mode        purpose
0     2017  1-3  nights  Air        Holiday
1     2017  1-3  nights  Air       Business
2     2017  1-3  nights  Air  Miscellaneous
3     2017  1-3  nights  Sea        Holiday
4     2017  1-3  nights  Sea       Business
...    ...          ...  ...            ...
6240  2018  8-14 nights  Air        Holiday
6241  2018  8-14 nights  Air       Business
6242  2018  8-14 nights  Air            VFR
6243  2018  15+  nights  Air       Business
6244  2018  15+  nights  Air            VFR

[6245 rows x 4 columns]

In [17]:
clean_london.rename(columns={'year':'Travel_Date','dur_stay':'Trip_Length_Days','purpose':'Reason_for_travel','mode':'Travel_Type'},inplace=True)
clean_london

      Travel_Date Trip_Length_Days Travel_Type Reason_for_travel
0            2017      1-3  nights         Air           Holiday
1            2017      1-3  nights         Air          Business
2            2017      1-3  nights         Air     Miscellaneous
3            2017      1-3  nights         Sea           Holiday
4            2017      1-3  nights         Sea          Business
...           ...              ...         ...               ...
6240         2018      8-14 nights         Air           Holiday
6241         2018      8-14 nights         Air          Business
6242         2018      8-14 nights         Air               VFR
6243         2018      15+  nights         Air          Business
6244         2018      15+  nights         Air               VFR

[6245 rows x 4 columns]

In [ ]:
#ALFRED STARTS HERE

In [18]:
#Raeding my csv in panda
data_file = "Resources/2018-19.csv"
df = pd.read_csv(data_file, encoding = "ISO-8859-1")

In [19]:
#reducing my dataframe 
travel_data1819 = df[['Travel Date','Travel Type',
       'Trip Length (Days)',
       'Reason for travel']]
travel_data1819

,Travel Date,Travel Type,Trip Length (Days),Reason for travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,06/12/2018,Hotel,1.0,Meeting with other public sector organisations
2,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
3,26/04/2018,Hotel,1.0,Member portfolio/Council business (Elected Mem...
4,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
129,26/03/2019,Train,NaN,Conference - as an attendee
130,07/09/2018,Hotel,1.0,Member portfolio/Council business (Elected Mem...
131,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
132,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
133,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [20]:
#grouping my dataframe by travel type to figure out potential outliers
grouped_type = travel_data1819.groupby(['Travel Type']).count()
grouped_type

             Travel Date  Trip Length (Days)  Reason for travel
Travel Type
Flight                 2                   2                  2
Hotel                 11                  11                 11
Train                121                 104                121

In [21]:
#dropping the rows that have the travel type of "Hotel" since its not a maens of transportation
travel_data1819.drop(travel_data1819.loc[travel_data1819['Travel Type']=='Hotel'].index, inplace=True)

C:\Users\Steel\.conda\envs\pythonData\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [22]:
#confirm hotelas are dropped 
grouped_type = travel_data1819.groupby(['Travel Type']).count()
grouped_type

             Travel Date  Trip Length (Days)  Reason for travel
Travel Type
Flight                 2                   2                  2
Train                121                 104                121

In [23]:
#resetting index of data frame 
travel_data1819.reset_index(drop=True, inplace=True)
travel_data1819

,Travel Date,Travel Type,Trip Length (Days),Reason for travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
2,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
3,09/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
4,23/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
118,26/03/2019,Train,NaN,Conference - as an attendee
119,26/03/2019,Train,NaN,Conference - as an attendee
120,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
121,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
122,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [24]:
#renaming my columns in df 
travel_data1819.rename(columns= {'Travel Date': 'Travel_Date',
                           'Travel Type': 'Travel_Type',
                           'Trip Length (Days)':'Trip_Length_Days',
                           'Reason for travel':'Reason_For_Travel'}, inplace=True)
travel_data1819

C:\Users\Steel\.conda\envs\pythonData\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_For_Travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
2,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
3,09/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
4,23/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
118,26/03/2019,Train,NaN,Conference - as an attendee
119,26/03/2019,Train,NaN,Conference - as an attendee
120,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
121,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
122,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [25]:
data_file = "Resources/London1_df.csv"
travel_17 = pd.read_csv(data_file, encoding = "ISO-8859-1")

In [26]:
travel_data1819

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_For_Travel
0,06/12/2018,Flight,1.0,Meeting with other public sector organisations
1,05/04/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
2,26/04/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
3,09/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
4,23/05/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
118,26/03/2019,Train,NaN,Conference - as an attendee
119,26/03/2019,Train,NaN,Conference - as an attendee
120,07/09/2018,Train,1.0,Member portfolio/Council business (Elected Mem...
121,26/10/2018,Train,0.0,Member portfolio/Council business (Elected Mem...
122,29/03/2019,Train,NaN,Member portfolio/Council business (Elected Mem...

In [ ]:
travel_data1819.to_csv("Resources/Cleaned1819.csv", index=False, header=True)

In [ ]:
clean_london.to_csv('Resources/London_DF.csv', index=True)

In [ ]:
combined_csv = pd.read_csv('Resources/combined_csv.csv')

In [ ]:
#adds the index to the combined_csv
combined_csv = pd.read_csv('Resources/combined_csv.csv')
combined_csv.to_csv('Resources/combined_csv.csv', index=True)