In [55]:
import pandas as pd

In [56]:
london_201718 = pd.read_csv('Resources/2017-18-1.csv', encoding = "ISO-8859-1")
london_201718.head()

,Itinerary ID,Travel Date,Traveller Name,Type,Trip Length Days,Total £,Net £,VAT £,Detail,Reason for travel
0,C00744FX,21/09/2017,"Anderson, Barry (2210736)",Train,0.0,17.1,17.1,0.0,V007XVKY Horsforth - York,Conference - as an attendee
1,C007VXX9,27/02/2018,"Anderson, Barry (2210736)",Train,0.0,8.0,8.0,0.0,V008QHPP Horsforth - Harrogate,Conference - as an attendee
2,C00744FX,21/09/2017,"Bentley, Susan (1096721)",Train,0.0,17.1,17.1,0.0,V007XVKZ Horsforth - York,Conference - as an attendee
3,C007B7ST,07/11/2017,"Blackburn, David (2379048)",Train,0.0,154.5,154.5,0.0,V0084G60 Leeds - Reading,Member portfolio/Council business (Elected Mem...
4,C007B7ST,07/11/2017,"Blackburn, David (2379048)",Train,0.0,55.0,55.0,0.0,V0084G62 Reading - Leeds,Member portfolio/Council business (Elected Mem...

In [57]:
london1_df = london_201718[['Travel Date', 'Type', 'Trip Length Days', 'Reason for travel']].copy()
# Rename the column headers
london1_df = london1_df.rename(columns={"Type": "Travel Type"})

london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
92,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
93,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
94,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
95,30/01/2018,Train,0.0,Meeting with other public sector organisations
96,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [58]:
grouped_type1 = london1_df.groupby(['Travel Type']).count()
grouped_type1

             Travel Date  Trip Length Days  Reason for travel
Travel Type
Ancillary              1                 0                  1
Flight                 2                 2                  2
Hotel                  5                 5                  5
Train                 89                89                 89

In [59]:
london1_df.drop(london1_df.loc[london1_df['Travel Type']=='Hotel'].index, inplace=True)
london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
92,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
93,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
94,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
95,30/01/2018,Train,0.0,Meeting with other public sector organisations
96,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [60]:
grouped_type1 = london1_df.groupby(['Travel Type']).count()
grouped_type1

             Travel Date  Trip Length Days  Reason for travel
Travel Type
Ancillary              1                 0                  1
Flight                 2                 2                  2
Train                 89                89                 89

In [61]:
london1_df.reset_index(drop=True, inplace=True)
london1_df

,Travel Date,Travel Type,Trip Length Days,Reason for travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
87,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
88,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
89,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
90,30/01/2018,Train,0.0,Meeting with other public sector organisations
91,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [62]:
london1_df.rename(columns= {'Travel Date': 'Travel_Date',
                           'Travel Type': 'Travel_Type',
                           'Trip Length Days':'Trip_Length_Days',
                           'Reason for travel':'Reason_for_Travel'}, inplace=True)
london1_df

,Travel_Date,Travel_Type,Trip_Length_Days,Reason_for_Travel
0,21/09/2017,Train,0.0,Conference - as an attendee
1,27/02/2018,Train,0.0,Conference - as an attendee
2,21/09/2017,Train,0.0,Conference - as an attendee
3,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
4,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
...,...,...,...,...
87,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
88,07/11/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
89,12/12/2017,Train,0.0,Member portfolio/Council business (Elected Mem...
90,30/01/2018,Train,0.0,Meeting with other public sector organisations
91,30/01/2018,Train,0.0,Meeting with other public sector organisations

In [63]:
london1_df.to_csv('Resources/London1_df.csv', index=False)